kvalV2/AddDriver.xaml

<Window x:Class="kvalV2.AddDriver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kvalV2"
        mc:Ignorable="d"
         WindowStyle="None"
        WindowState="Maximized"
        Title="MainWindow" Height="1080" Width="1920" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA726B7" Offset="0"/>
            <GradientStop Color="#FF5B117A" Offset="1"/>
            <GradientStop Color="#FF2F4674" Offset="0.511"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Width="1912">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="938" Margin="52,70,0,0" VerticalAlignment="Top" Width="1804" Background="#6BEEDDDD"/>
        <TextBox Name="t1" HorizontalAlignment="Left" Height="20" Margin="776,233,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="414" Background="{x:Null}" BorderBrush="#FFFFF3F3" Foreground="#FF343232"/>
        <TextBox Name="t2" HorizontalAlignment="Left" Height="20" Margin="776,276,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="414" Background="{x:Null}" BorderBrush="#FFFDF3F3" Foreground="#FF343232"/>
        <TextBox Name="t3" HorizontalAlignment="Left" Height="20" Margin="776,326,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="414" Background="{x:Null}" BorderBrush="#FFF9F9F9" Foreground="#FF343232"/>
        <TextBox Name="t4" HorizontalAlignment="Left" Height="20" Margin="776,368,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="414" Background="{x:Null}" BorderBrush="#FFF5F2F2" Foreground="#FF343232"/>
        <TextBox Name="t5" HorizontalAlignment="Left" Height="20" Margin="776,408,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="122" Background="{x:Null}" BorderBrush="#FFFBF7F7" Foreground="#FF343232" TextInput="t5_TextInput"/>
        <TextBox Name="t6" HorizontalAlignment="Left" Height="20" Margin="1033,447,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157" Background="{x:Null}" BorderBrush="#FFF5EEEE" Foreground="#FF343232"/>
        <TextBox Name="t7_Copy" HorizontalAlignment="Left" Height="20" Margin="836,486,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="80" Background="{x:Null}" BorderBrush="#FFF7F2F2" Foreground="#FF343232"/>
        <TextBox Name="t8" HorizontalAlignment="Left" Height="20" Margin="776,536,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="414" Background="{x:Null}" BorderBrush="#FFF5EEEE" Foreground="#FF343232"/>
        <TextBox Name="t9" HorizontalAlignment="Left" Height="20" Margin="776,585,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="414" Background="{x:Null}" BorderBrush="#FFF9F5F5" Foreground="#FF343232"/>
        <TextBox Name="t10" HorizontalAlignment="Left" Height="20" Margin="776,624,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="414" Background="{x:Null}" BorderBrush="#FFFDF7F7" Foreground="#FF343232"/>
        <TextBox Name="t11" HorizontalAlignment="Left" Height="20" Margin="776,664,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="414" Background="{x:Null}" BorderBrush="#FFF5F2F2" Foreground="#FF343232"/>
        <TextBox Name="t12" HorizontalAlignment="Left" Height="20" Margin="776,705,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="414" Background="{x:Null}" BorderBrush="#FFF5EEEE" Foreground="#FF343232"/>
        <Button Content="Загрузить фотографию" Name="Photo"  HorizontalAlignment="Left" Margin="776,750,0,0" VerticalAlignment="Top" Width="414" BorderBrush="{x:Null}" Background="#FF571B9F" Foreground="#FFD0D0D0" Height="31" FontSize="18" Cursor="Hand" Click="Photo_Click"/>
        <Label Content="Идентификатор (GUID) " Foreground="#FFF3E6E6" HorizontalAlignment="Left" Margin="600,228,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Фамилия " Foreground="#FFF3E6E6" HorizontalAlignment="Left" Margin="600,276,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Имя " Foreground="#FFF3E6E6" HorizontalAlignment="Left" Margin="600,326,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Отчество " Foreground="#FFF3E6E6" HorizontalAlignment="Left" Margin="600,368,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Паспорт(серия) " Foreground="#FFF3E6E6" HorizontalAlignment="Left" Margin="600,402,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Адрес регистрации" Foreground="#FFF3E6E6" HorizontalAlignment="Left" Margin="600,442,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Паспорт(номер) " Foreground="#FFF3E6E6" HorizontalAlignment="Left" Margin="922,402,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="t5_Copy" HorizontalAlignment="Left" Height="20" Margin="1045,408,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145" Background="{x:Null}" BorderBrush="#FFFBF7F7" Foreground="#FF343232" TextInput="t5_Copy_TextInput"/>
        <Label Content="Город" Foreground="#FFF3E6E6" HorizontalAlignment="Left" Margin="776,442,0,0" VerticalAlignment="Top" FontSize="14" Width="55"/>
        <TextBox x:Name="t6_Copy" HorizontalAlignment="Left" Height="20" Margin="836,447,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="80" Background="{x:Null}" BorderBrush="#FFF5EEEE" Foreground="#FF343232"/>
        <Label Content="Точный адрес" Foreground="#FFF3E6E6" HorizontalAlignment="Left" Margin="928,442,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Адрес проживания" Foreground="#FFF3E6E6" HorizontalAlignment="Left" Margin="600,482,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Город" Foreground="#FFF3E6E6" HorizontalAlignment="Left" Margin="776,482,0,0" VerticalAlignment="Top" FontSize="14" Width="55"/>
        <Label Content="Точный адрес" Foreground="#FFF3E6E6" HorizontalAlignment="Left" Margin="928,482,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="t7" HorizontalAlignment="Left" Height="20" Margin="1033,486,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157" Background="{x:Null}" BorderBrush="#FFF5EEEE" Foreground="#FF343232"/>
        <Button Content="Выход в главное меню" x:Name="ExitMenu" HorizontalAlignment="Left" Margin="1033,896,0,0" VerticalAlignment="Top" Width="205" Background="#FFA05043" Foreground="#FFD0D0D0" Height="32" FontSize="18" Cursor="Hand" Click="ExitMenu_Click"  />
        <Button Content="Выход из приложения" x:Name="Exit" HorizontalAlignment="Left" Margin="736,896,0,0" VerticalAlignment="Top" Width="204" Background="#FF7C2213" Foreground="#FFD0D0D0" Height="32" FontSize="18" Cursor="Hand" Click="Exit_Click" />
        <Button Content="Добавить Водителя" x:Name="AddV" HorizontalAlignment="Left" Margin="886,815,0,0" VerticalAlignment="Top" Width="205" Background="#FF437AA0" Foreground="#FFD0D0D0" Height="32" FontSize="18" Cursor="Hand" Click="AddV_Click"  />
        <Label Content="Место работы" Foreground="#FFF3E6E6" HorizontalAlignment="Left" Margin="600,532,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Должность" Foreground="#FFF3E6E6" HorizontalAlignment="Left" Margin="600,580,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Мобильный телефон" Foreground="#FFF3E6E6" HorizontalAlignment="Left" Margin="600,620,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Email" Foreground="#FFF3E6E6" HorizontalAlignment="Left" Margin="600,660,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Замечания" Foreground="#FFF3E6E6" HorizontalAlignment="Left" Margin="598,700,0,0" VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</Window>
