kvalV2/ChangingPassword.xaml

<Window x:Class="kvalV2.ChangingPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kvalV2"
        mc:Ignorable="d"
         WindowStyle="None"
        WindowState="Maximized"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA726B7" Offset="0"/>
            <GradientStop Color="#FF5B117A" Offset="1"/>
            <GradientStop Color="#FF2F4674" Offset="0.511"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Border BorderThickness="1" CornerRadius="10"  HorizontalAlignment="Left" Height="487" Margin="553,283,0,0" VerticalAlignment="Top" Width="799" Background="#7FBFACAC">
            <Button Content="Сменить пароль" x:Name="Entrance"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" BorderBrush="{x:Null}" Background="#FF571B9F" Foreground="#FFD0D0D0" Height="30" FontSize="18" Cursor="Hand"  Margin="589,416,0,0" Click="Entrance_Click"/>
        </Border>
        <Label Content="Смена пароля" HorizontalAlignment="Left" Margin="834,283,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" RenderTransformOrigin="0.407,0.681">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF521866" Offset="0"/>
                    <GradientStop Color="#FF572E65" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="20" Margin="851,402,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="414" Background="{x:Null}" BorderBrush="#FF2E2E2E" Foreground="#FF343232"/>
        <TextBox x:Name="NewPassword" HorizontalAlignment="Left" Height="20" Margin="851,489,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="414" Background="{x:Null}" BorderBrush="#FF2E2E2E" Foreground="#FF343232"/>
        <TextBox x:Name="NewPassword_Copy" HorizontalAlignment="Left" Height="20" Margin="851,565,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="414" Background="{x:Null}" BorderBrush="#FF2E2E2E" Foreground="#FF343232"/>
        <Label Content="Старый пароль" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="628,390,0,0">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF521866" Offset="0"/>
                    <GradientStop Color="#FF572E65" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Новый пароль" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="628,478,0,0">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF521866" Offset="0"/>
                    <GradientStop Color="#FF572E65" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Новый пароль повторно" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="568,553,0,0">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF521866" Offset="0"/>
                    <GradientStop Color="#FF572E65" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBlock x:Name="Error" HorizontalAlignment="Left" Margin="685,639,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFB62828" FontSize="16" Width="504"/>

    </Grid>
</Window>
