kvalV2/ListDrivers.xaml

<Window x:Class="kvalV2.ListDrivers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kvalV2"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="ListDrivers" Height="1080" Width="1920" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA726B7" Offset="0"/>
            <GradientStop Color="#FF5B117A" Offset="1"/>
            <GradientStop Color="#FF2F4674" Offset="0.511"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True"  x:Name="AllDr" HorizontalAlignment="Left" Height="918" VerticalAlignment="Top" Width="1912">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код водителя" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding name_}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding surname}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding middlename}"/>
                <DataGridTextColumn Header="Серия паспорта" Binding="{Binding [passport serial]}"/>
                <DataGridTextColumn Header="Номер паспорта" Binding="{Binding [passport number]}"/>
                <DataGridTextColumn Header="Код" Binding="{Binding postcode}"/>
                <DataGridTextColumn Header="Адресс регистрации" Binding="{Binding address}"/>
                <DataGridTextColumn Header="Адресс проживания" Binding="{Binding [address life]}"/>
                <DataGridTextColumn Header="Компания" Binding="{Binding company}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding jobname}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding phone}"/>
                <DataGridTextColumn Header="email" Binding="{Binding email}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding description}"/>
                <DataGridTextColumn Header="GUI" Binding="{Binding Global_ind}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="1484,971,0,0" VerticalAlignment="Top" Width="309" Height="48" BorderBrush="{x:Null}" Background="#B2DDDDDD" Foreground="#FF294F4C"  Cursor="Hand" FontSize="24" Click="Delete_Click" />
        <Button Content="Выход в главное меню" x:Name="ExitMenu" HorizontalAlignment="Left" Margin="64,981,0,0" VerticalAlignment="Top" Width="205" Background="#FFA05043" Foreground="#FFD0D0D0" Height="32" FontSize="18" Cursor="Hand" Click="ExitMenu_Click"  />
        <Button Content="Выход из приложения" x:Name="Exit" HorizontalAlignment="Left" Margin="337,981,0,0" VerticalAlignment="Top" Width="204" Background="#FF7C2213" Foreground="#FFD0D0D0" Height="32" FontSize="18" Cursor="Hand" Click="Exit_Click" />
        <Button Name="CSV" Content="Экспорт в CSV" HorizontalAlignment="Left" Margin="1097,965,0,0" VerticalAlignment="Top" Width="309" Height="48" BorderBrush="{x:Null}" Background="#B2DDDDDD" Foreground="#FF294F4C"  Cursor="Hand" FontSize="24" Click="CSV_Click"  />

    </Grid>
</Window>
