kvalV2/MainWindow.xaml

<Window x:Class="kvalV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kvalV2"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="MainWindow" Height="754.087" Width="1514.85">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA726B7" Offset="0"/>
            <GradientStop Color="#FF5B117A" Offset="1"/>
            <GradientStop Color="#FF2F4674" Offset="0.511"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Border BorderThickness="1" CornerRadius="10"  HorizontalAlignment="Left" Height="487" Margin="337,137,0,0" VerticalAlignment="Top" Width="799" Background="#7FBFACAC">
            <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="142.2,249.2,0,0">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF521866" Offset="0"/>
                        <GradientStop Color="#FF572E65" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
        </Border>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="620,137,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" RenderTransformOrigin="0.407,0.681">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF521866" Offset="0"/>
                    <GradientStop Color="#FF572E65" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox Name="Login" HorizontalAlignment="Left" Height="20" Margin="585,294,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="414" Background="{x:Null}" BorderBrush="#FF2E2E2E" Foreground="#FF343232"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="495,281,0,0" VerticalAlignment="Top" FontSize="24">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF521866" Offset="0"/>
                    <GradientStop Color="#FF572E65" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox Name="Password" HorizontalAlignment="Left" Height="20" Margin="585,400,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="414" Background="{x:Null}" BorderBrush="#FF2E2E2E" Foreground="#FF343232"/>
        <Button Content="Вход" Name="Entrance"  HorizontalAlignment="Left" Margin="915,543,0,0" VerticalAlignment="Top" Width="139" BorderBrush="{x:Null}" Background="#FF571B9F" Foreground="#FFD0D0D0" Height="31" FontSize="18" Cursor="Hand" Click="Entrance_Click"/>
        <Button Content="Выход" Name="Exit" HorizontalAlignment="Left" Margin="477,543,0,0" VerticalAlignment="Top" Width="135" Background="#FF7C2213" Foreground="#FFD0D0D0" Height="31" FontSize="18" Cursor="Hand" Click="Exit_Click" />
        <TextBlock Name="Error" HorizontalAlignment="Left" Margin="495,474,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFB62828" FontSize="16" Width="504"/>
    </Grid>
</Window>
