kvalV2/MainMenu.xaml

<Window x:Class="kvalV2.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kvalV2"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA726B7" Offset="0"/>
            <GradientStop Color="#FF5B117A" Offset="1"/>
            <GradientStop Color="#FF2F4674" Offset="0.511"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button Name="AddDriver" Content="Создание водителя" HorizontalAlignment="Left" Margin="428,257,0,0" VerticalAlignment="Top" Width="1066" BorderBrush="{x:Null}"  Height="86" Cursor="Hand" Foreground="#FFEEE3E3" FontSize="20" Click="AddDriver_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF61ACAC" Offset="0"/>
                    <GradientStop Color="#FF1A3C3C" Offset="1"/>
                    <GradientStop Color="#FF1A5B80" Offset="0.508"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Меню" HorizontalAlignment="Left" Margin="857,34,0,0" VerticalAlignment="Top" FontSize="72" Foreground="#FFF3E6E6"/>
        <Button Name="SpisV"  Content="Список водителей" HorizontalAlignment="Left" Margin="428,417,0,0" VerticalAlignment="Top" Width="1066" BorderBrush="{x:Null}"  Height="86" Cursor="Hand" Foreground="#FFEEE3E3" FontSize="20" Click="SpisV_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF61ACAC" Offset="0"/>
                    <GradientStop Color="#FF1A3C3C" Offset="1"/>
                    <GradientStop Color="#FF1A5B80" Offset="0.508"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Поиск водителя" HorizontalAlignment="Left" Margin="428,579,0,0" VerticalAlignment="Top" Width="1066" BorderBrush="{x:Null}"  Height="86" Cursor="Hand" Foreground="#FFEEE3E3" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF61ACAC" Offset="0"/>
                    <GradientStop Color="#FF1A3C3C" Offset="1"/>
                    <GradientStop Color="#FF1A5B80" Offset="0.508"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name ="Exit" Content="Выход" HorizontalAlignment="Left" Margin="428,741,0,0" VerticalAlignment="Top" Width="1066" BorderBrush="{x:Null}"  Height="86" Cursor="Hand" Foreground="#FFEEE3E3" FontSize="20" Click="Exit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF61ACAC" Offset="0"/>
                    <GradientStop Color="#FF1A3C3C" Offset="1"/>
                    <GradientStop Color="#FF1A5B80" Offset="0.508"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
